STRING_SESSION = BQBpUqL_-jQV3kPoR4mg0vUP8ULYGJx8a3N92QMgqXhsvkSIVn8Vo71FUf9ZfggA2bZTnf5_F5qMAUDejtxxo-x36N5yIPbXWASdec8_shFws2SiSJ7wYei1Mysdw9geGBv-PAkGTGROiHoO9Wwq2dCimNdAZKiqfDlIsb6mgJe5BplCgu6jg_2YBVC8h8-cllaDU_NfVjnrakwVWoLw37NY2RJKolfFSVROsSNRpT07MCWzdB5yFxR0mS49iuCwPEOlKpG_csYlrFQ3UZRLv3nJ3SRr_LH64XttTqVCIYtVUXdT-1P7Pl-JH8LVDGG3GveyqhQNjxNRSDWkW_G-YJjfAAAAAGhQMqgA
API_ID = 26729953
API_HASH = 4b43a90a80d95bf8962c9d8b70095740
BOT_TOKEN = 6650621465:AAGW803bssM1LXn4u2CJrPJ-pwaAFtXyFPw
MONGO_DB_URI = mongodb+srv://Blackangels:blackangels@cluster0.qq3y4x9.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001741717786
MUSIC_BOT_NAME = BLACKANGELS
OWNER_ID = 1750086312
